class Solution{
    public int minimumEnergy(int arr[],int N){
        //code here
        int[] myArray = new int[N];
  for (int i = 0; i < myArray.length; i++)
  {
      myArray[i] = -1;
  }
       
        return f(arr,N-1,myArray);
        
        
        
    }
    public int f(int arr[],int N,int myArray[])
    {
        if (N==0)
        {
            return 0;
        }
        if(myArray[N]!=-1)
        return myArray[N];
        
        int left=f(arr,N-1,myArray)+Math.abs(arr[N]-arr[N-1]);
        int right=Integer.MAX_VALUE;
        if(N>1)
        {
            right=f(arr,N-2,myArray)+Math.abs(arr[N]-arr[N-2]);
        }
        return myArray[N]=Math.min(left,right);
    }
}
