class Solution {
    static String preToInfix(String pre_exp) {
        int i=pre_exp.length()-1;
        Stack<String> st = new Stack<>();
        while(i>=0)
        {
            if(Character.isLetterOrDigit(pre_exp.charAt(i)))
            {
                st.push(String.valueOf(pre_exp.charAt(i)));
            }
            else{
                String t1=st.pop();
                String t2=st.pop();
                String s = "("+t1+String.valueOf(pre_exp.charAt(i))+t2+")";
                st.push(s);
            }
            i--;
        }
        return st.pop();
        
    }
}
