class Solution
{
    
    static void quickSort(int arr[], int low, int high)
    {
        if(low<high)
        {
            int loc=partition(arr,low,high);
            quickSort(arr,low,loc-1);
            quickSort(arr,loc+1,high);
        }
    }
    static int partition(int arr[], int low, int high)
    {
        int pivot=arr[low];
        int i=low;
        int j=high;
        int temp;
        int temp1;
        
        while(i<j)
        {
            while(arr[i]<=pivot&&i <= high - 1)
            {
                i++;
            }
            while(arr[j]>pivot&&j >= low + 1)
            {
                j--;
            }
            if(i<j)
            {
                temp=arr[i];
                arr[i]=arr[j];
                arr[j]=temp;
            }
        }
        temp1=arr[low];
        arr[low]=arr[j];
        arr[j]=temp1;
        return j;
        
    } 
}
